# PetStoreAutomation

./: pom.xml
spark-report/: Index.html
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java  UserEndpoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/tests/: DataDrivenTests.java  PetTests.java  RestAssuredExtentReportTest.java  TestClass.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java
src/test/resources/: log4j2.xml  routes.properties  testNg.xml
src/test/resources/reports/: Index.html
src/test/resources/testData/: Practice_Data.xlsx
test-output/: Index.html
